{
  "name": "track-my-flight",
  "version": "0.1.0",
  "description": "A live, full-screen flight tracker for your terminal",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PeterShershov/track-flight.git"
  },
  "type": "module",
  "bin": {
    "track-my-flight": "dist/flight-tui.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.build.json && cp land.json dist/",
    "prepare": "npm run build",
    "pretest": "npm run typecheck && npm run lint && npm run prettier:check",
    "typecheck": "tsc --noEmit",
    "lint": "eslint",
    "prettier:check": "prettier --check .",
    "start": "node flight-tui.ts",
    "test": "node --test \"src/**/*.test.ts\""
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "24",
    "eslint": "^10.12.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-no-only-tests": "^3.4.0",
    "prettier": "^3.9.9",
    "typescript": "~7.0.2",
    "typescript-eslint": "^8.71.1"
  }
}
